{
  "name": "keybox",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start",
    "lint": "pnpm -r run lint"
  },
  "version": "0.1.3"
}
